# station-simulator

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  configuration.yml  gcar-auth.gradle  notes.txt  sample-configuration.json  sample-configuration.yml  settings.gradle
.circleci/: config.yml
payload/: build.gradle
payload/ocpp-data-types/: build.gradle
payload/ocpp20/: build.gradle
payload/ocpp20/src/main/resources/schemas/v20/json/centralserver/: DataTransferRequest.json  DataTransferResponse.json  GetDisplayMessagesRequest.json  GetDisplayMessagesResponse.json  GetMonitoringReportRequest.json  GetMonitoringReportResponse.json  GetReportRequest.json  GetReportResponse.json  GetVariablesRequest.json  GetVariablesResponse.json  NotifyCentralChargingNeedsResponse.json  NotifyMonitoringReportRequest.json  NotifyMonitoringReportResponse.json  ResetRequest.json  ResetResponse.json  SendLocalListRequest.json  SetDisplayMessageRequest.json  SetDisplayMessageResponse.json  SetVariableMonitoringRequest.json  SetVariableMonitoringResponse.json  SetVariablesRequest.json  SetVariablesResponse.json
payload/ocpp20/src/main/resources/schemas/v20/json/station/: AuthorizeRequest.json  AuthorizeResponse.json  BootNotificationRequest.json  BootNotificationResponse.json  CancelReservationRequest.json  CancelReservationResponse.json  CertificateSignedRequest.json  CertificateSignedResponse.json  ChangeAvailabilityRequest.json  ChangeAvailabilityResponse.json  ClearCacheRequest.json  ClearCacheResponse.json  ClearChargingProfileRequest.json  ClearChargingProfileResponse.json  ClearDisplayMessageRequest.json  ClearDisplayMessageResponse.json  ClearVariableMonitoringRequest.json  ClearVariableMonitoringResponse.json  ClearedChargingLimitRequest.json  ClearedChargingLimitResponse.json  CostUpdatedRequest.json  CostUpdatedResponse.json  CustomerInformationRequest.json  CustomerInformationResponse.json  DeleteCertificateRequest.json  DeleteCertificateResponse.json  FirmwareStatusNotificationRequest.json  FirmwareStatusNotificationResponse.json  Get15118EVCertificateRequest.json  Get15118EVCertificateResponse.json  GetBaseReportRequest.json  GetBaseReportResponse.json  GetCertificateStatusRequest.json  GetCertificateStatusResponse.json  GetChargingProfilesRequest.json  GetChargingProfilesResponse.json  GetCompositeScheduleRequest.json  GetCompositeScheduleResponse.json  GetDisplayMessagesRequest.json  GetInstalledCertificateIdsRequest.json  (+76 more)
payload/ocpp201/: build.gradle
payload/ocpp201/src/main/resources/schemas/v20/json/centralserver/: DataTransferRequest.json  DataTransferResponse.json  GetDisplayMessagesResponse.json  GetVariablesResponse.json  NotifyMonitoringReportResponse.json  SetVariableMonitoringResponse.json
payload/ocpp201/src/main/resources/schemas/v20/json/station/: CancelReservationResponse.json  ClearedChargingLimitResponse.json  CostUpdatedResponse.json  CustomerInformationRequest.json  GetChargingProfilesRequest.json  GetLocalListVersionResponse.json  GetLogRequest.json  InstallCertificateRequest.json  LogStatusNotificationResponse.json  MeterValuesResponse.json  NotifyCentralChargingNeedsRequest.json  NotifyCustomerInformationRequest.json  NotifyDisplayMessagesResponse.json  NotifyEVChargingNeedsResponse.json  NotifyEVChargingScheduleRequest.json  NotifyReportResponse.json  PublishFirmwareResponse.json  RequestStartTransactionResponse.json  ReservationStatusUpdateRequest.json  ReserveNowRequest.json  ReserveNowResponse.json  SetChargingProfileResponse.json  TransactionEventRequest.json  TransactionEventResponse.json  TriggerMessageRequest.json  TriggerMessageResponse.json  UpdateFirmwareResponse.json
payload/ocpp201/src/main/resources/schemas/v201/json/centralserver/: DataTransferRequest.json  DataTransferResponse.json  GetDisplayMessagesRequest.json  GetDisplayMessagesResponse.json  GetMonitoringReportRequest.json  GetMonitoringReportResponse.json  GetReportRequest.json  GetReportResponse.json  GetVariablesRequest.json  GetVariablesResponse.json  NotifyMonitoringReportRequest.json  NotifyMonitoringReportResponse.json  ResetRequest.json  ResetResponse.json  SetDisplayMessageRequest.json  SetDisplayMessageResponse.json  SetVariableMonitoringRequest.json  SetVariableMonitoringResponse.json  SetVariablesRequest.json  SetVariablesResponse.json
payload/ocpp201/src/main/resources/schemas/v201/json/station/: AuthorizeRequest.json  AuthorizeResponse.json  BootNotificationRequest.json  BootNotificationResponse.json  CancelReservationRequest.json  CancelReservationResponse.json  CertificateSignedRequest.json  CertificateSignedResponse.json  ChangeAvailabilityRequest.json  ChangeAvailabilityResponse.json  ClearCacheRequest.json  ClearCacheResponse.json  ClearChargingProfileRequest.json  ClearChargingProfileResponse.json  ClearDisplayMessageRequest.json  ClearDisplayMessageResponse.json  ClearVariableMonitoringRequest.json  ClearVariableMonitoringResponse.json  ClearedChargingLimitRequest.json  ClearedChargingLimitResponse.json  CostUpdatedRequest.json  CostUpdatedResponse.json  CustomerInformationRequest.json  CustomerInformationResponse.json  DeleteCertificateRequest.json  DeleteCertificateResponse.json  FirmwareStatusNotificationRequest.json  FirmwareStatusNotificationResponse.json  Get15118EVCertificateRequest.json  Get15118EVCertificateResponse.json  GetBaseReportRequest.json  GetBaseReportResponse.json  GetCertificateStatusRequest.json  GetCertificateStatusResponse.json  GetChargingProfilesRequest.json  GetChargingProfilesResponse.json  GetCompositeScheduleRequest.json  GetCompositeScheduleResponse.json  GetInstalledCertificateIdsRequest.json  GetInstalledCertificateIdsResponse.json  (+71 more)
simulator-core/: build.gradle
simulator-core/src/main/resources/: logback.xml
simulator-core/src/test/resources/derCertificates/: expiredCertificate.der  validCertificate.der  wrongSerialCertificate.der
simulator-core/src/test/resources/pemCertificates/: chainCertificate.pem  expiredCertificate.pem  validCertificate.pem  wrongSerialCertificate.pem
ui/: .gitignore  (+6 more)
(+603 files in other folders)
