buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.1'
    }
}

plugins {
    id 'org.sonarqube' version '2.6'
}

sonarqube.properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'evb'
    property 'sonar.projectKey', 'station-simulator'
    property 'sonar.exclusions', 'payload/**/*.java'
}

subprojects {
    repositories {
        mavenCentral()
    }
}