buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'org.sonarqube' version '2.6'
}

sonarqube.properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'evb'
    property 'sonar.projectKey', 'station-simulator'
    property 'sonar.exclusions', 'payload/**/*.java'
}

ext {
    guavaVersion = '28.0-jre'
    jacksonVersion = '2.9.8'
    junit5Version = '5.5.1'
}

subprojects {
    repositories {
        jcenter()
    }
}

bintrayPublish { p -> p.skip = true}