buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.0'
    }
}

ext {
    guavaVersion = '27.0.1-jre'
    jacksonVersion = '2.9.8'
    junit5Version = '5.4.0'
}

subprojects {
    repositories {
        jcenter()
    }
}