plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api 'javax.validation:validation-api:2.0.1.Final'
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    api "com.google.guava:guava:${guavaVersion}"
}

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
