//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'
//
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allJava
//    archiveClassifier = 'sources'
//}
//
//task javadocJar(type: Jar) {
//    from javadoc
//    archiveClassifier = 'javadoc'
//}
//version '2.0.5'
//
//publishing {
//    publications {
//        SimulatorPayload(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//            groupId 'io.everon'
//            artifactId 'ocpp-payload'
//            version project.version
//        }
//    }
//}
//
//bintray {
//    user = System.getenv('BINTRAY_USERNAME')
//    key = System.getenv('BINTRAY_API_KEY')
//    publications = ['SimulatorPayload']
//
//    pkg {
//        repo = 'maven'
//        name = 'ocpp-payload'
//        licenses = ['MIT']
//        vcsUrl = 'https://github.com/evbox/station-simulator.git'
//        publicDownloadNumbers = true
//
//        version {
//            name = project.version
//            desc = 'OCPP 2.0 payload'
//            vcsTag = project.version
//        }
//    }
//
//    publish = true
//}